
HUD/ArrowDirection
{
	container Panel(HUD/ArrowDirection/Panel)
    {
	left 0.3
	top 0.1

	}

}


 	

// The name of the overlay comes first
HUD/Score
{
    zorder 400
	
	
    container Panel(HUD/Score/Panel)
    {
      metrics_mode relative

      left 0.0
      top 0.87
      width 1
      height 0.1
		
		
		element TextArea(HUD/Score/Panel/Test)
		{
		
         left 0.7
		 top 0.1
         font_name Big
         char_height 0.04
         colour 1 0 0
		}


		element TextArea(HUD/Score/Panel/Score)
		{
		
         left 0.1
		 top 0.1
         font_name Big
         char_height 0.04
         colour 1 0 0
         caption Score = 0
		}

		element TextArea(HUD/Score/Panel/Time)
		{
		
         left 0.1
         font_name Big
         char_height 0.04
         colour 1 0 0
         caption Time = 0 s
		}				
		
		element TextArea(HUD/Score/Panel/Speed)
		{
		
         left 0.7
         font_name Big
         char_height 0.04
         colour 1 0 0
         caption Speed = 0 m / s
		}
		
    }
	
	container Panel(HUD/Laser)
	{
		left 0.0
		top 0.0
		width = 1
		height = 0.1
		
		element TextArea(HUD/Laser/Text)
		{
			font_name Big
			char_height 0.04
			colour 0.0 0.0 0.1
			top 0.01
			caption Laser Power 
		}
		
		container Panel(HUD/Laser/Bar)
		{
			left 0.15
			top 0.015
			width 0.5
			height 0.02
			material LaserPowerOK	
		}
	
	}
	
	container Panel(HUD/Score/GhostPanel)
    {
      metrics_mode relative

      left 0.0
      top 0.95
      width 1
      height 0.1
		
		element TextArea(HUD/Score/GhostPanel/Distance)
		{
		metrics_mode relative
		
         left 0.3
         font_name Big
         char_height 0.04
         colour 1 1 1 0.5
         caption Distance = 0 meters
		}
		
		element TextArea(HUD/Score/GhostPanel/Speed)
		{
		metrics_mode relative
		
         left 0.7
         font_name Big
         char_height 0.04
         colour 1 1 1 0.5
         caption Speed = 0 m / s
		}
		
    }
	
	
}






HUD/Racing/Done
{
	container Panel(HUD/Racing/Done/Panel)
	{
	   left 0.1
	   top 0.2
	   width 0.7
	   height 0.48
	   
	   material blueSemiTrans

		element TextArea(HUD/Racing/Done/Panel/Player)
		{
		metrics_mode relative
		
         left 0.01
		 top 0.02
         font_name Big
         char_height 0.07
         colour 1 1 1
         caption Race Complete
		}
		
		element TextArea(HUD/Racing/Done/Panel/Player/Time)
		{
		metrics_mode relative
		
         left 0.01
		 top 0.12
         font_name Big
         char_height 0.07
         colour 1 1 1
         caption Time = 
		}	   
		
		element TextArea(HUD/Racing/Done/Panel/Ghost/Time)
		{
		metrics_mode relative
		
         left 0.01
		 top 0.22
         font_name Big
         char_height 0.07
         colour 1 1 1
         caption Ghost Time = (no ghost)
		}	  

		element TextArea(HUD/Racing/Done/Panel/Continue)
		{
		metrics_mode relative
		
         left 0.01
		 top 0.32
         font_name Big
         char_height 0.07
         colour .2 1 .2
         caption Press Space to continue
		}			

	}	

}

HUD/Racing
{
	container Panel(HUD/Racing/Panel)
	{
	   left 0.02
	   top 0.03
	   width 0.7
	   height 0.08
	   
	   material blueSemiTrans

		element TextArea(HUD/Racing/Panel/Time)
		{
		metrics_mode relative
		
         left 0.01
		 top 0.02
         font_name Big
         char_height 0.04
         colour 1 1 1
         caption Time = 0
		}
		
		element TextArea(HUD/Racing/Panel/Message)
		{
		metrics_mode relative
		
         left 0.4
		 top 0.02
         font_name Big
         char_height 0.04
         colour 1 1 1
         caption Racing to xx Coins
		}
	   
	}

}



HUD/SpeedUp
{
    container Panel(HUD/SpeedUp/Panel)
    {
      metrics_mode relative

      left 0.3
      top 0.7
		
		element TextArea(HUD/SpeedUp/Text)
		{
		metrics_mode relative
		
         font_name Big
         char_height 0.08
		 
         colour 0.5 1 0.5
         caption Increasing Speed
		}
	}
}

HUD/Armor
{

}


HUD/SlowDown
{
   container Panel(HUD/SlowDown/Panel)
    {
      metrics_mode relative

      left 0.3
      top 0.7
		
		element TextArea(HUD/SlowDown/Text)
		{
		metrics_mode relative
		
         font_name Big
         char_height 0.08
		 
         colour 1 0.5 0.5
         caption Decreasing Speed
		}
	}
}
