material simpleRed
{
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 1 0 0
         alpha_op_ex source1 src_manual src_current 1
       }
     }
   }
}

material LaserMaterial
{
    transparency_casts_shadows on
    receive_shadows on
	
    technique
    {
        pass
        {
			alpha_rejection greater 150
			scene_blend alpha_blend

		    cull_hardware none
            cull_software none

            texture_unit
            {
				tex_address_mode clamp
                texture laser.png
            }
        }
    }
}


material LaserMaterial2
{
   technique
   {
     pass
     {
       scene_blend alpha_blend
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 1 0 0
         alpha_op_ex source1 src_manual src_current 0.3
       }
     }
   }
}


material Basic/Flare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture flare.png
			}
		}
	}
}

material blueSemiTrans
{
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0 0 1
         alpha_op_ex source1 src_manual src_current 0.3
       }
     }
   }
}

material simpleOrange
{
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 1 0.65 0
         alpha_op_ex source1 src_manual src_current 1
       }
     }
   }

}

material simpleGreen
{
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0 1 0
         alpha_op_ex source1 src_manual src_current 1
       }
     }
   }
}

material ghostMaterial
{
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 1 1 1
         alpha_op_ex source1 src_manual src_current 0.2
       }
     }
   }
}

material ghostMaterial1
{
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 1 0 0
         alpha_op_ex source1 src_manual src_current 0.2
       }
     }
   }
}

material ghostMaterial2
{
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0 1 0
         alpha_op_ex source1 src_manual src_current 0.2
       }
     }
   }
}
